{
  "name": "Sitzordnung & Mitarbeitsnoten",
  "short_name": "Sitzordnung",
  "description": "Sitzordnung bauen und Mitarbeitsnoten im Unterricht vergeben – die Daten bleiben verschlüsselt auf dem eigenen Gerät.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f6fa",
  "theme_color": "#2f6ea5",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
